<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-zT-r3u">
                                <rect key="frame" x="20" y="20" width="280" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXi-LK-Pjk">
                                        <rect key="frame" x="0.0" y="8" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.2784313725" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bXi-LK-Pjk" firstAttribute="top" secondItem="gbF-zT-r3u" secondAttribute="topMargin" id="6LL-By-7y1"/>
                                    <constraint firstItem="bXi-LK-Pjk" firstAttribute="leading" secondItem="gbF-zT-r3u" secondAttribute="leading" id="GMo-bs-BTB"/>
                                    <constraint firstAttribute="trailing" secondItem="bXi-LK-Pjk" secondAttribute="trailing" id="aIV-TG-vPc"/>
                                    <constraint firstAttribute="height" constant="200" id="zw9-Nz-e5g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpA-et-oJ9">
                                <rect key="frame" x="20" y="464" width="280" height="84"/>
                                <color key="backgroundColor" red="0.0" green="0.55294117649999996" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="o99-5E-J71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.98431372549999996" green="0.95686274510000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vyM-wm-Ydp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbF-zT-r3u" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="GYG-ps-CDh"/>
                            <constraint firstAttribute="trailing" secondItem="gbF-zT-r3u" secondAttribute="trailing" constant="20" id="Kol-So-W3q"/>
                            <constraint firstItem="tpA-et-oJ9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gbF-zT-r3u" secondAttribute="bottom" constant="20" id="Xhp-cZ-c4u"/>
                            <constraint firstItem="tpA-et-oJ9" firstAttribute="leading" secondItem="gbF-zT-r3u" secondAttribute="leading" id="i77-Bv-0Sz"/>
                            <constraint firstItem="gbF-zT-r3u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="j4k-jx-yo4"/>
                            <constraint firstItem="tpA-et-oJ9" firstAttribute="trailing" secondItem="gbF-zT-r3u" secondAttribute="trailing" id="lQN-Mf-JqM"/>
                            <constraint firstAttribute="bottom" secondItem="tpA-et-oJ9" secondAttribute="bottom" constant="20" id="nAn-MV-wUb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="bXi-LK-Pjk" id="cQr-GW-Izw"/>
                        <outlet property="colorView" destination="gbF-zT-r3u" id="tMz-HP-KZz"/>
                        <outlet property="colorViewTopLayoutConstraint" destination="GYG-ps-CDh" id="u9h-hx-nYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BFk-f8-eeG">
            <objects>
                <viewController id="66v-JE-dYX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hM1-As-gQW"/>
                        <viewControllerLayoutGuide type="bottom" id="lqu-O5-DnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w65-Cb-KKl">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA5-jf-gpY">
                                <rect key="frame" x="184" y="228" width="200" height="84"/>
                                <color key="backgroundColor" red="0.0" green="0.55294117649999996" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.98431372549999996" green="0.95686274510000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-Vj-aiO">
                                <rect key="frame" x="16" y="20" width="536" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COLOR NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmc-ek-boA">
                                        <rect key="frame" x="8" y="8" width="520" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.95686274510000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.2784313725" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m89-lC-Ni6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="282"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
